# =============================================================
# Stage 1 — Composer dependencies (no-dev, optimised)
# =============================================================
FROM composer:2.8 AS vendor

WORKDIR /app

COPY composer.json composer.lock ./

# Skip autoloader generation here — source files aren't present yet.
# dump-autoload --optimize runs in Stage 3 once the app code is copied.
# --ignore-platform-reqs: composer image lacks ext-redis/pcntl/etc.
# Those extensions are installed in the PHP-FPM stage.
RUN composer install \
    --no-dev \
    --no-interaction \
    --no-scripts \
    --no-autoloader \
    --prefer-dist \
    --ignore-platform-reqs

# =============================================================
# Stage 2 — Frontend assets (only include if HAS_VITE == true)
# =============================================================
# [NODE_STAGE_BLOCK]: Include this stage only if vite.config.js exists
# FROM node:22-alpine AS assets
#
# WORKDIR /app
#
# COPY package*.json ./
# RUN npm ci
#
# COPY . .
# COPY --from=vendor /app/vendor ./vendor
#
# RUN npm run build
# [/NODE_STAGE_BLOCK]

# =============================================================
# Stage 3 — PHP-FPM runtime (app container, port 9000)
# =============================================================
FROM php:{{PHP_VERSION}}-fpm-alpine AS production

LABEL maintainer="{{APP_LABEL}}"

# ---- System packages ----
RUN apk add --no-cache \
    curl \
    # Runtime libs for PHP extensions
    libpng \
    libjpeg-turbo \
    freetype \
    icu-libs \
    libzip \
    libxml2 \
    oniguruma \
    # nc (netcat) for healthcheck — busybox on Alpine provides this
    && true

# ---- PHP extensions ----
# MySQL variant uses: pdo_mysql
# PostgreSQL variant uses: pdo_pgsql pgsql (add postgresql-dev to apk above)
RUN apk add --no-cache --virtual .build-deps \
        libpng-dev libjpeg-turbo-dev freetype-dev \
        icu-dev libzip-dev libxml2-dev oniguruma-dev \
        autoconf gcc g++ make \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j"$(nproc)" \
        {{DB_PHP_EXT}} \
        mbstring \
        xml \
        zip \
        bcmath \
        intl \
        gd \
        opcache \
        pcntl \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apk del .build-deps \
    && rm -rf /tmp/pear

# ---- PHP configuration ----
COPY docker/php/php.ini /usr/local/etc/php/php.ini
COPY docker/php/www.conf /usr/local/etc/php-fpm.d/www.conf
COPY docker/php/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

WORKDIR /var/www/html

# ---- Application files ----
COPY --from=vendor /app/vendor ./vendor
# Bring composer binary so we can run dump-autoload with source files present
COPY --from=vendor /usr/bin/composer /usr/local/bin/composer
COPY . .

# [COPY_VITE_ASSETS_BLOCK]: Include if HAS_VITE == true
# COPY --from=assets /app/public/build ./public/build
# [/COPY_VITE_ASSETS_BLOCK]

# Generate optimised classmap now that app/ and all source dirs exist
RUN composer dump-autoload --optimize --no-dev --no-scripts \
    && rm /usr/local/bin/composer

# Remove dev/test directories not needed at runtime
RUN rm -rf tests/ .github/ docker/

# ---- Permissions ----
# Note: Alpine sh does not support brace expansion — list paths explicitly
RUN chown -R www-data:www-data \
        storage/ \
        bootstrap/cache/ \
    && chmod -R 775 \
        storage/ \
        bootstrap/cache/ \
    && chmod +x /usr/local/bin/docker-entrypoint.sh

EXPOSE 9000

# TCP healthcheck on port 9000 — nginx is a separate container, no HTTP here
HEALTHCHECK --interval=10s --timeout=5s --retries=3 --start-period=20s \
    CMD sh -c "nc -z localhost 9000 || exit 1"

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["php-fpm"]

# =============================================================
# Stage 4 — Nginx web server (nginx container, port 80)
#
# Copies compiled static assets from the production stage so the
# nginx image serves /build/, /storage/, and other public files
# directly without touching the PHP-FPM container.
# =============================================================
FROM nginx:1.27-alpine AS web

# ---- nginx configuration ----
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx/conf.d/app.conf /etc/nginx/conf.d/default.conf

# ---- Static assets from production stage ----
COPY --from=production /var/www/html/public /var/www/html/public

EXPOSE 80
