# =============================================================
# Stage 1 — Composer dependencies (no-dev, optimised)
# =============================================================
FROM composer:2.8 AS vendor

WORKDIR /app

COPY composer.json composer.lock ./

# --ignore-platform-reqs: composer image lacks the PHP extensions.
# They are already installed in the shared base image (Stage 3).
RUN composer install \
    --no-dev \
    --no-interaction \
    --no-scripts \
    --no-autoloader \
    --prefer-dist \
    --ignore-platform-reqs

# =============================================================
# Stage 2 — Frontend assets (only include if HAS_VITE == true)
# =============================================================
# [NODE_STAGE_BLOCK]: Include this stage only if vite.config.js exists
# FROM node:22-alpine AS assets
#
# WORKDIR /app
#
# COPY package*.json ./
# RUN npm ci
#
# COPY . .
# COPY --from=vendor /app/vendor ./vendor
#
# RUN npm run build
# [/NODE_STAGE_BLOCK]

# =============================================================
# Stage 3 — PHP-FPM runtime
#
# Uses the shared base image — all PHP extensions are pre-installed.
# This eliminates the 2-3 minute compilation step on every build.
# Base image: ghcr.io/godiah/php-base:{{PHP_VERSION}}-fpm-alpine
# Source: https://github.com/godiah/laravel-cicd/tree/main/base-image
#
# NOTE: The php-base package must be set to Public visibility on GHCR
# so GitHub Actions can pull it without extra credentials:
#   GitHub → godiah → Packages → php-base → Package Settings → Change visibility → Public
# =============================================================
FROM ghcr.io/godiah/php-base:{{PHP_VERSION}}-fpm-alpine AS production

LABEL maintainer="{{APP_LABEL}}"

WORKDIR /var/www/html

# ---- Application files ----
COPY --from=vendor /app/vendor ./vendor
# Bring composer binary so we can run dump-autoload with source files present
COPY --from=vendor /usr/bin/composer /usr/local/bin/composer
COPY . .

# [COPY_VITE_ASSETS_BLOCK]: Include if HAS_VITE == true
# COPY --from=assets /app/public/build ./public/build
# [/COPY_VITE_ASSETS_BLOCK]

# Generate optimised classmap now that app/ and all source dirs are present
RUN composer dump-autoload --optimize --no-dev --no-scripts \
    && rm /usr/local/bin/composer

# Remove dev/test directories not needed at runtime
# Note: Alpine sh does not support brace expansion — list paths explicitly
RUN rm -rf tests/ .github/ docker/

# ---- Storage structure ----
# Git does not track empty directories — ensure Laravel's required paths exist.
RUN mkdir -p \
        storage/framework/views \
        storage/framework/cache/data \
        storage/framework/sessions \
        storage/framework/testing \
        storage/logs \
        bootstrap/cache

# ---- Permissions ----
RUN chown -R www-data:www-data \
        storage/ \
        bootstrap/cache/ \
    && chmod -R 775 \
        storage/ \
        bootstrap/cache/

EXPOSE 9000

# =============================================================
# Stage 4 — Nginx (static assets baked in, no PHP)
# =============================================================
FROM nginx:1.27-alpine AS web

COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx/conf.d/app.conf /etc/nginx/conf.d/default.conf

COPY --from=production /var/www/html/public /var/www/html/public

EXPOSE 80
